<!doctype html> 
<html lang="ja"> 
    <head> 
        <meta charset="UTF-8"> 
        <title>Happy Birthday Mei</title>
        <meta name="description" content="O M E D E T O">  
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width">
            <!-- jQuery ライブラリの読み込み -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </head>

    
    <body> 
        <div class="video-wrap">           
            <video src="kwise_01.mov" autoplay loop muted playsinline>  
              <img src="Penny_HPB.JPG" alt="Placeholder">
            </video>
          </div>

<!--字幕になった
        <div class="audio_wrap">     
            <div class="audio_button"></div>
            <audio id="audio" src="" loop>
              あなたのブラウザーは <code>audio</code> 要素をサポートしていません。
            </audio>
        </div>-->
 
        <div class="link_button">
            <a href="https://takenokao.github.io/Penny_HPB/"></a>
        </div>

        <script src="script.js"></script>
        
    </body>
</html>
